# Project Variables:
#
# project.name:
#  The project name is used to identify system ressources consumed by the project.
#  This should be a safe Unix filename.
#
# project.secretdir:
#  The directory where secrets are stored.
#  This defaults to ${configdir}/secret.
#
# project.dockerdir:
#  The directory where dockers are stored.
#  This defaults to ${configdir}/docker.
#
# project.logdir:
#  The directory where logs are stored.
#  This defaults to ${configdir}/log.

[project]
name = example
secretdir = ${HOME}/obj/cid/example/secret
dockerdir = ${HOME}/obj/cid/example/docker
logdir = ${HOME}/obj/cid/example/log


# Gitserver Variables
#
# gitserver.service.enable
#  When yes, the project is configured to run a gitserver service.

[gitserver.service]
enable = yes


# Jenkins Variables
#
# jenkins.service.enable
#  When yes, the project is configured to run a jenkins service.

[jenkins.service]
enable = yes


# Trac Variables
#
# trac.service.enable
#  When yes, the project is configured to run a trac service.
#
# trac.environment.*
# trac.environment.*.adminuser
# trac.environment.*.adminpassword

[trac.service]
enable = yes

[trac.environment "example1"]
adminuser = michael
adminpassword = yuShadtavloynchyetJihakwertadAvteveebHee
