### users.conf -- Users for El Cid

# El Cid (https://github.com/michipili/cid)
# This file is part of El Cid
#
# Copyright © 2018 Michael Grünewald
#
# This file must be used under the terms of the MIT license.
# This source file is licensed as described in the file LICENSE, which
# you should have received as part of this distribution. The terms
# are also available at
# https://opensource.org/licenses/MIT

[cid]
comment = "Continuous Integration and Deployment Suite"
homedir = /home/cid
createhome = yes

[jenkins]
comment = "Automation Server"
homedir = /var/lib/jenkins
createhome = yes
system = yes
shell = /usr/sbin/nologin

[git]
comment = "Version Control System"
homedir = /var/git
createhome = yes
system = yes
shell = /usr/sbin/nologin
additionalusers = jenkins www-data
